<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SMARTCAR</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <link rel="shortcut icon" href="../../assets/pictures/Logo.ico">
    <body>
    <!-- Navbar -->
        <header>
           
        </header>
        <div style="padding-top: 100px;" align = "center">
         <div style = "width:300px; border: solid 2px #062D4C; " align = "left">
            <div style = "background-color:#062D4C; color:#062D4C; padding:3px;"><b> Inscription :</b></div>
            <div style = "margin:50px;">
               <form action = "" method = "post">
                  </select><br>
                  <label>Votre nom: <sub class="nom"></sub></label>
                  <input type = "texte" name = "nom" class = "box" /><br/>
                  <label>Votre Mail: <sub class="Passeword"></sub></label>
                  <input type = "texte" name = "Prénoms" class = "box" /><br/>
                  <label>Votre mot de Passe:<sub class="mail"></sub></label><br>
                  <input type="texte" name="name"><br>
                  <p>Acceptez-vous <a href="#"> les conditions générales d’utilisation</a> et <a href="#"> la politique de confidentialité</a></p>
                  <input type="radio" name="radio">
                  <label>J'accepte</label><br>
                  <input class="Valider" type = "submit" value = " Valider "/><br />
               </form>
               <div style = "font-size:11px; color:#cc0000; margin-top:10px">
                </div>
            </div>
         </div><br><br><br>


    <!-- Footer -->
        <footer>
                <img class="img_footer" src="assets/pictures/instagram.png">
                <img class="img_footer" src="assets/pictures/twitter.png">
                <img class="img_footer" src="assets/pictures/facebook.png">
            <div>
                <ul>
                    <li>Nous Contacter :</li>
                    <li>0751130190</li>
                    <li>smartcar.france@yahoo.fr</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li href="#openCGU">Conditions générales d'utilisation</li>
                    <li href="#openCGV">Conditions générales de vente</li>
                    <li href="#openMl">Mentions légales et politique de confidentialité</li>
                </ul> 
            </div>
            <div>
                <ul>
                    <li>Copyright &copy; 2020 SMARTCAR</li>
                </ul>
            </div>
        </footer>
    </body>
</html>