body 
{
    position: relative;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    color: white;
    font-family: 'Poppins', serif;
}
body::-webkit-scrollbar {
  display: none;
}
/* Beginning of the header */

    .clearfix:after {visibility: hidden; display: block; content: " "; clear: both;}

* { -moz-box-sizing: border-box; box-sizing: border-box;}


h2 {
    font-size: 3em;
    text-align: center;
    padding-top: 100px;
    margin: 0 0 30px 0;
}

/* NAV SECTION */

.nomsite {
    padding: 18px 17px 18px 15%;
    margin: 0;
    float: left;
    color: #fff454;
    width: 45%;
    background: rgba(0,0,0,0.7);
    font-family: 'Josefin Sans', sans-serif;
  font-weight: 500;
    font-size: 2.8em;
    text-align: left;
  font-variant: small-caps;
}

nav {
    padding: 0;
    margin: 0;
    width: 80%;
    float: right;
  

}


header nav ul {
    float: right;
    display: inline-block;
    padding: 0;
    margin: 0;
    width: 100%;
    border-right: 20px solid rgba(0,0,0,0.7);
}

header nav ul li {
    float: right;
    margin: 0;
    display: inline;
    width: 100%;
    text-align: center;
    background: rgba(0,0,0,0.7);
}

header nav ul li:hover {
    background: none;
    font-style: bold;
    transform: scale(1.2);
}

header nav ul li a {
    text-decoration: none;
    padding: 25.25px 20px;
    color: #fff;
    margin: 0;
    display: inline-block;
    text-transform: uppercase;
    font-family: 'Quicksand', sans-serif;
    font-size: 1em;
}

header nav ul li a:focus {
    outline: none;
}

/* HEAD SECTION */

header {
    background: #2D442;
    background-size: cover;
    background-attachment: fixed;
}


@media (max-width:900px) {
  .nomsite {
    width: 40%;
    text-align: center;
    padding: 4% 4%;
  }
  
 .mainNav {
    width: 100%;
  }
  
  header nav ul {
    border: none;
  }
  
}

h1 {
  text-align: center;
  font-family: Tahoma, Arial, sans-serif;
  color: #06D85F;
  margin: 80px 0;
}


label {
            font-weight:bold;
            width:100px;
            font-size:12px;
            color: #1C0804; 
         }
         .box {
            border:#666666 solid 2px;
          }
         .postal,.mail, .nom, .prenom,.naissance, .civ, .tel, .metier {
             color: red;
             font-size: 1em;
           }  
           
footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  background:#062D4C;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  font-size:1vw;
}

footer ul li{
  list-style: none;
  text-decoration: none;
}

.img_footer{
  width: 2%;
  height: 2%;
}